redis: redis-server /usr/local/etc/redis.conf
worker: bundle exec rake resque:work QUEUE=*
clock:  bundle exec rake resque:scheduler
elasticsearch: elasticsearch -f -D es.config=/usr/local/opt/elasticsearch/config/elasticsearch.yml

