hostname: 'http://api.gotribal.com'
env: 'production'
cache_expiry: '1.hours'
urbanairship:
  key: "RAeQuI4qRGiDAN7eb4RtRA"
  secret: "1YXajk0ySuCZd7zi9NPKFg"
  master: "tjihvnH7Qg2c1EFCXFiv5A"
pusher:
  app_id: '62699'
  key: '49624dc29927bbbe140c'
  secret: '42a1137193055541cad1'
elasticsearch:
  url: http://localhost:9200
  index: 'gotribal'
  type_user: user
  type_tribe: tribe
  simple_browser:
    enabled: false
    username: gotribes
    password: password01
redis:
  host: localhost
  port: 6379
redmon:
  enabled: false
doorkeeper:
  expiry_time: 24.hours
  mount_admin_page: false
resque:
  mount_web_page: false
emailer:
  from: 'no-reply@gotribal.com'
cloudinary:
  cloud_name: "dm8fa3bog"
  api_key: "817382771159474"
  api_secret: "Qh-iCv2qPqDD5jQiT5knt1hmMK4"
enrollment:
  certificate: "config/cert/ss/allcert.crt"
  root_ca: "config/cert/ss/api.dev.gotribal.com.crt"
  inter_ca: "config/cert/ss/gd_bundle.crt"
  key: "config/cert/ss/server.key"
  url: "http://api.gotribal.com"

